# Set the base image for subsequent instructions
FROM php:7.2

WORKDIR /var/www

# Update packages

RUN curl -sL https://deb.nodesource.com/setup_11.x | sh - \
    && apt-get update \
    && apt-get install -y nodejs netcat libmcrypt-dev libjpeg-dev libpng-dev libfreetype6-dev libbz2-dev nodejs git libpq-dev \
    && apt-get clean

# Install extensions
RUN docker-php-ext-install pdo pdo_pgsql pdo_mysql mbstring zip exif pcntl
RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install yarn
RUN npm install -g yarn

COPY . .
COPY .env.example .env

RUN yarn install && yarn run production
RUN composer install
RUN php artisan jwt:secret

ENTRYPOINT ["php", "artisan", "serve", "--host", "0.0.0.0"]

